
h2 {
    text-align: center;
    margin-top: 20px;
    font-size: 1.5rem;
  }
  
  .course-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
    
  }
  
  
  .course-card {
    background-color:   rgb(14, 207, 210);
    ;
    border: 3px solid black;
  
    overflow: hidden;
    box-shadow: 10px 20px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    flex: 1;
    
    margin-bottom: 20px;
    height: 240%;
    width: 25rem;
  }
  
  
  .course-thumbnail {
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    opacity: 0.9;
    position: relative;
    flex-grow: 1;
  }
  
 
  .course-details {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
  }
  
  h3 {
    font-size: 1.2rem;
    margin: 0;
    margin-bottom: 0.5rem;
  }
  
  p {
    font-size: 0.9rem;
    color: #777;
    margin: 0;
  }
  
  .enroll-button {
    
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    align-self: flex-end;
  }
  
  .enroll-button:hover {
    background-color: #0056b3;
  }
  
 
  @media screen and (max-width: 768px) {
    .course-card {
      max-width: calc(50% - 10px);
    }
    .course-grid{
        display: block;
    }
  }
  
  @media screen and (max-width: 480px) {
    .course-card {
      max-width: calc(100% - 20px); /* 1 card per row with a 20px gap */
    }
  }
  